########################################################################################################################
Aprof 33-SNAPSHOT, Copyright (C) 2002-2017 Devexperts LLC
Allocation dump at 2019-07-11T19:43:35.521+0300. Uptime 67,312 ms (0h01m07s)
Arguments config.file=aprof.config:file=aprof.txt:-file.append:filecount=0:threshold=0.01:level=2:time=1m:-verbose:-verbose.redefinition:-verbose.tracked:-verbose.eliminate.allocation:-check.eliminate.allocation:log.file=:dump.classes.dir=\aprof.dumps:-skipdebug:-noframes:+reflect:-unknown:+size:exclude=:signature=java.lang.String.<init>:aggregate=sun.reflect.GeneratedSerializationConstructorAccessor,sun.reflect.GeneratedConstructorAccessor,sun.reflect.GeneratedMethodAccessor:track=:track.file=mod-tracker.config:+track.file.replace:histogram=:histogram.file=:port=0
Transformed 2 classes and registered 32 locations in 91 (0.13%) ms
Snapshot of counters was made 1 times to write file and 0 times to prevent overflow
########################################################################################################################

========================================================================================================================
LAST allocation dump for 67,311 ms (0h01m07s)
Allocated 0 bytes in 0 objects of 0 classes in 1 locations
========================================================================================================================

Top allocation-inducing locations with data types allocated from them
------------------------------------------------------------------------------------------------------------------------
Top allocated data types with reverse location traces
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
TOTAL allocation dump for 67,312 ms (0h01m07s)
Allocated 0 bytes in 0 objects of 0 classes in 1 locations
========================================================================================================================

Top allocation-inducing locations with data types allocated from them
------------------------------------------------------------------------------------------------------------------------
Top allocated data types with reverse location traces
------------------------------------------------------------------------------------------------------------------------

